; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
            robtillaart/DHT20@^0.3.1
            adafruit/Adafruit NeoPixel@^1.12.4
	        marcoschwartz/LiquidCrystal_I2C@^1.1.4
            adafruit/Adafruit IO Arduino@^4.3.0
            adafruit/Adafruit MQTT Library@^2.5.9
monitor_speed = 115200
